#BlueJ class context
comment0.target=GraphPanel
comment1.params=y
comment1.target=GraphPanel(java.util.ArrayList)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=double\ getMinScore()
comment4.params=
comment4.target=double\ getMaxScore()
comment5.params=y
comment5.target=void\ setYs(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getYs()
comment7.params=
comment7.target=void\ createAndShowGui()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
