#BlueJ package file
dependency1.from=GUI
dependency1.to=StockSmart
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=FileIO
dependency2.type=UsesDependency
dependency3.from=StockSmart
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=StockSmart
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=StockSmart
dependency5.to=Calculation
dependency5.type=UsesDependency
dependency6.from=StockSmart
dependency6.to=Graph
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=742
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.6433224755700325
package.editor.height=388
package.editor.width=617
package.editor.x=529
package.editor.y=310
package.frame.height=672
package.frame.width=766
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=280
target2.height=50
target2.name=Calculation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=230
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=StockSmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=50
target5.name=FileIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=230
