#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1057
editor.fx.0.x=805
editor.fx.0.y=163
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=422
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=FileIO
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
