#BlueJ package file
dependency1.from=StockSmart
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=StockSmart
dependency2.to=Calculation
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.7975567190226877
package.editor.height=450
package.editor.width=652
package.editor.x=42
package.editor.y=193
package.frame.height=672
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=280
target2.height=50
target2.name=Calculation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=230
target3.height=50
target3.name=StockSmart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=110
target4.height=50
target4.name=trial
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=210
target5.height=50
target5.name=FileIO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=230
