#Fri May 24 08:05:11 PDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Kushg02/CSA-Final
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Kushg02
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kushg02@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Kush Garg
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
